\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的・理論}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理論}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prewittフィルタ}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}大津の方法}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1～3への取り組み}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実装したエッジ強調手法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの拡張と工夫}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}モード選択機能の実装}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}境界処理の工夫}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 境界処理の実装}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}値域制限処理}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 値域制限処理}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}大津の方法の実装}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 大津の方法の主要部分}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ヒストグラム計算の最適化}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{lst:hist}{{4}{4}{効率的なヒストグラム計算}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 効率的なヒストグラム計算}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラムの構造化}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実行結果}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用方法}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}処理結果}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}エッジ強調処理}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}二値化処理}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}組み合わせ処理}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}全サンプルの閾値結果}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各サンプル画像の二値化閾値}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:thresholds}{{1}{6}{各サンプル画像の二値化閾値}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}結果の分析}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}エッジ強調手法の比較}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}境界処理の影響}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}大津の方法の有効性}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}エッジ強調と二値化の組み合わせ}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題4：コンピュータビジョン研究の調査}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}選定論文の概要}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}背景──「ノートモ」と課題設定}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}興味を持った理由（厳選）}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}実験結果画像}{9}{section.7}\protected@file@percent }
\newlabel{sec:result_images}{{7}{9}{実験結果画像}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sample1.pgm の処理結果}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample1}{{1}{9}{sample1.pgm の処理結果}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sample2.pgm の処理結果}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample2}{{2}{10}{sample2.pgm の処理結果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sample3.pgm の処理結果}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample3}{{3}{11}{sample3.pgm の処理結果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sample4.pgm の処理結果}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample4}{{4}{12}{sample4.pgm の処理結果}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sample5.pgm の処理結果}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample5}{{5}{13}{sample5.pgm の処理結果}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sample6.pgm の処理結果}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample6}{{6}{14}{sample6.pgm の処理結果}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sample7.pgm の処理結果}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample7}{{7}{15}{sample7.pgm の処理結果}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sample8.pgm の処理結果}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample8}{{8}{16}{sample8.pgm の処理結果}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sample9.pgm の処理結果}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample9}{{9}{17}{sample9.pgm の処理結果}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sample10.pgm の処理結果}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample10}{{10}{18}{sample10.pgm の処理結果}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces sample11.pgm の処理結果}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sample11}{{11}{19}{sample11.pgm の処理結果}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sample12.pgm の処理結果}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sample12}{{12}{20}{sample12.pgm の処理結果}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces sample13.pgm の処理結果}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample13}{{13}{21}{sample13.pgm の処理結果}{figure.caption.14}{}}
\gdef \@abspage@last{21}
