\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DBSCANとは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}検索トレンドの動向}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}アルゴリズムの要点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2つの主要パラメータ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k\,\-means と DBSCAN の検索数比較}}{2}{}\protected@file@percent }
\newlabel{fig:trends}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}処理手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}パラメータ選択の指針}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}k\,\-means との比較}{2}{}\protected@file@percent }
\bibcite{geeksforgeeks}{1}
\bibcite{wikipedia}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBSCAN による非凸クラスタの抽出例}}{3}{}\protected@file@percent }
\newlabel{fig:dbscan}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
