\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accuracy, Precision, Recall, F1-score の計算式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accuracy（正解率）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Precision（適合率）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recall（再現率）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}F1-score（F1値）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}deepcopy と copy 関数の違い}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}optimizer.zero\_grad() の有無による動作の違い}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}optimizer.zero\_grad() がある場合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}optimizer.zero\_grad() がない場合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}影響}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}結論}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
