\contentsline {section}{\numberline {1}背景と目的}{2}{}%
\contentsline {section}{\numberline {2}手法}{2}{}%
\contentsline {subsection}{\numberline {2.1}処理フロー}{2}{}%
\contentsline {subsection}{\numberline {2.2}Local Outlier Factor (LOF)}{2}{}%
\contentsline {subsection}{\numberline {2.3}k-means クラスタリング}{2}{}%
\contentsline {section}{\numberline {3}実装要点 (C\#)}{3}{}%
\contentsline {section}{\numberline {4}実験設定}{3}{}%
\contentsline {subsection}{\numberline {4.1}データセット}{3}{}%
\contentsline {subsection}{\numberline {4.2}パラメータ}{3}{}%
\contentsline {section}{\numberline {5}結果}{3}{}%
\contentsline {subsection}{\numberline {5.1}外れ値検出結果 (moon データセット)}{3}{}%
\contentsline {subsection}{\numberline {5.2}k-means 収束状況}{3}{}%
\contentsline {subsection}{\numberline {5.3}可視化結果}{4}{}%
\contentsline {section}{\numberline {6}考察}{5}{}%
\contentsline {section}{\numberline {7}まとめ}{5}{}%
