\contentsline {section}{\numberline {1}背景と目的}{2}{}%
\contentsline {section}{\numberline {2}手法}{2}{}%
\contentsline {subsection}{\numberline {2.1}処理フロー}{2}{}%
\contentsline {subsection}{\numberline {2.2}Local Outlier Factor (LOF)}{2}{}%
\contentsline {subsection}{\numberline {2.3}k-means クラスタリング}{2}{}%
\contentsline {section}{\numberline {3}実装要点 (C\#)}{3}{}%
\contentsline {section}{\numberline {4}実験設定}{3}{}%
\contentsline {subsection}{\numberline {4.1}データセット}{3}{}%
\contentsline {subsection}{\numberline {4.2}パラメータ}{3}{}%
\contentsline {section}{\numberline {5}結果}{3}{}%
\contentsline {subsection}{\numberline {5.1}外れ値検出（moon データセット）}{3}{}%
\contentsline {subsection}{\numberline {5.2}k-means の収束状況}{3}{}%
\contentsline {subsection}{\numberline {5.3}可視化結果}{3}{}%
\contentsline {section}{\numberline {6}考察}{5}{}%
\contentsline {subsection}{\numberline {6.1}外れ値除去の効果}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.1}結論}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.2}効果の検証}{5}{}%
\contentsline {subsubsection}{\numberline {6.1.3}結果が分岐した要因}{6}{}%
\contentsline {subsection}{\numberline {6.2}k-means の性質と適用範囲}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.1}k-means が適する場合}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.2}k-means が苦手な場合}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.3}手法選択の指針}{6}{}%
\contentsline {subsection}{\numberline {6.3}今後の改善点}{6}{}%
\contentsline {section}{\numberline {7}まとめ}{7}{}%
