\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}処理フロー}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Outlier Factor (LOF)}{2}{}\protected@file@percent }
\newlabel{eq:lof}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}k-means クラスタリング}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 外れ値除外付き重心計算 (抜粋)}}{3}{}\protected@file@percent }
\newlabel{lst:centroid}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装要点 (C\#)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験設定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データセット}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}パラメータ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}外れ値検出結果 (moon データセット)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}k-means 収束状況}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 外れ値一覧 (LOF $>1.2$)}}{4}{}\protected@file@percent }
\newlabel{tab:outliers}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}可視化結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces moon（左）と crater（右）のクラスタリング結果}}{4}{}\protected@file@percent }
\newlabel{fig:moon-crater}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces square（左）と three\_island（右）のクラスタリング結果}}{4}{}\protected@file@percent }
\newlabel{fig:square-three}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces two\_island データセットのクラスタリング結果}}{5}{}\protected@file@percent }
\newlabel{fig:two-island}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
