No.     Time        Source                Destination           Protocol Length Info
   8347 72.274886   192.168.12.66         10.144.0.1            DNS      88     Standard query 0x2cc8 A www2b.comm.eng.osaka-u.ac.jp

Frame 8347: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.653916894 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.653916894 seconds
    [Time delta from previous captured frame: 0.047591086 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 72.274886259 seconds]
    Frame Number: 8347
    Frame Length: 88 bytes (704 bits)
    Capture Length: 88 bytes (704 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3), Dst: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
    Destination: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.12.66, Dst: 10.144.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 74
    Identification: 0x64b8 (25784)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfe6f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.12.66
    Destination: 10.144.0.1
User Datagram Protocol, Src Port: 57683, Dst Port: 53
    Source Port: 57683
    Destination Port: 53
    Length: 54
    Checksum: 0xd7c2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 24]
Domain Name System (query)
    Transaction ID: 0x2cc8
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www2b.comm.eng.osaka-u.ac.jp: type A, class IN
            Name: www2b.comm.eng.osaka-u.ac.jp
            [Name Length: 28]
            [Label Count: 6]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 8349]

No.     Time        Source                Destination           Protocol Length Info
   8348 72.275140   192.168.12.66         10.144.0.1            DNS      88     Standard query 0x39c8 AAAA www2b.comm.eng.osaka-u.ac.jp

Frame 8348: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.654171371 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.654171371 seconds
    [Time delta from previous captured frame: 0.000254477 seconds]
    [Time delta from previous displayed frame: 0.000254477 seconds]
    [Time since reference or first frame: 72.275140736 seconds]
    Frame Number: 8348
    Frame Length: 88 bytes (704 bits)
    Capture Length: 88 bytes (704 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3), Dst: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
    Destination: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.12.66, Dst: 10.144.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 74
    Identification: 0x64b9 (25785)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfe6e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.12.66
    Destination: 10.144.0.1
User Datagram Protocol, Src Port: 57683, Dst Port: 53
    Source Port: 57683
    Destination Port: 53
    Length: 54
    Checksum: 0xd7c2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 24]
Domain Name System (query)
    Transaction ID: 0x39c8
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www2b.comm.eng.osaka-u.ac.jp: type AAAA, class IN
            Name: www2b.comm.eng.osaka-u.ac.jp
            [Name Length: 28]
            [Label Count: 6]
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
    [Response In: 8350]

No.     Time        Source                Destination           Protocol Length Info
   8349 72.276049   10.144.0.1            192.168.12.66         DNS      104    Standard query response 0x2cc8 A www2b.comm.eng.osaka-u.ac.jp A 192.168.13.80

Frame 8349: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.655080427 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.655080427 seconds
    [Time delta from previous captured frame: 0.000909056 seconds]
    [Time delta from previous displayed frame: 0.000909056 seconds]
    [Time since reference or first frame: 72.276049792 seconds]
    Frame Number: 8349
    Frame Length: 104 bytes (832 bits)
    Capture Length: 104 bytes (832 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: AlaxalaN_00:00:0c (00:12:e2:00:00:0c), Dst: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
    Destination: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.144.0.1, Dst: 192.168.12.66
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 90
    Identification: 0xf798 (63384)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: UDP (17)
    Header checksum: 0xed7e [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.144.0.1
    Destination: 192.168.12.66
User Datagram Protocol, Src Port: 53, Dst Port: 57683
    Source Port: 53
    Destination Port: 57683
    Length: 70
    Checksum: 0x2e8e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 24]
Domain Name System (response)
    Transaction ID: 0x2cc8
    Flags: 0x8580 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .1.. .... .... = Authoritative: Server is an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www2b.comm.eng.osaka-u.ac.jp: type A, class IN
            Name: www2b.comm.eng.osaka-u.ac.jp
            [Name Length: 28]
            [Label Count: 6]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        www2b.comm.eng.osaka-u.ac.jp: type A, class IN, addr 192.168.13.80
            Name: www2b.comm.eng.osaka-u.ac.jp
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 1 (1 second)
            Data length: 4
            Address: 192.168.13.80
    [Request In: 8347]
    [Time: 0.001163533 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8350 72.276242   10.144.0.1            192.168.12.66         DNS      160    Standard query response 0x39c8 AAAA www2b.comm.eng.osaka-u.ac.jp CNAME genji.comm.eng.osaka-u.ac.jp SOA gene.comm.eng.osaka-u.ac.jp

Frame 8350: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.655272926 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.655272926 seconds
    [Time delta from previous captured frame: 0.000192499 seconds]
    [Time delta from previous displayed frame: 0.000192499 seconds]
    [Time since reference or first frame: 72.276242291 seconds]
    Frame Number: 8350
    Frame Length: 160 bytes (1280 bits)
    Capture Length: 160 bytes (1280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: AlaxalaN_00:00:0c (00:12:e2:00:00:0c), Dst: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
    Destination: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.144.0.1, Dst: 192.168.12.66
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 146
    Identification: 0xf799 (63385)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 254
    Protocol: UDP (17)
    Header checksum: 0xed45 [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.144.0.1
    Destination: 192.168.12.66
User Datagram Protocol, Src Port: 53, Dst Port: 57683
    Source Port: 53
    Destination Port: 57683
    Length: 126
    Checksum: 0x0dec [unverified]
    [Checksum Status: Unverified]
    [Stream index: 24]
Domain Name System (response)
    Transaction ID: 0x39c8
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 1
    Additional RRs: 0
    Queries
        www2b.comm.eng.osaka-u.ac.jp: type AAAA, class IN
            Name: www2b.comm.eng.osaka-u.ac.jp
            [Name Length: 28]
            [Label Count: 6]
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
    Answers
        www2b.comm.eng.osaka-u.ac.jp: type CNAME, class IN, cname genji.comm.eng.osaka-u.ac.jp
            Name: www2b.comm.eng.osaka-u.ac.jp
            Type: CNAME (Canonical NAME for an alias) (5)
            Class: IN (0x0001)
            Time to live: 2196 (36 minutes, 36 seconds)
            Data length: 8
            CNAME: genji.comm.eng.osaka-u.ac.jp
    Authoritative nameservers
        comm.eng.osaka-u.ac.jp: type SOA, class IN, mname gene.comm.eng.osaka-u.ac.jp
            Name: comm.eng.osaka-u.ac.jp
            Type: SOA (Start Of a zone of Authority) (6)
            Class: IN (0x0001)
            Time to live: 1083 (18 minutes, 3 seconds)
            Data length: 40
            Primary name server: gene.comm.eng.osaka-u.ac.jp
            Responsible authority's mailbox: postmaster.comm.eng.osaka-u.ac.jp
            Serial Number: 2021030300
            Refresh Interval: 3600 (1 hour)
            Retry Interval: 600 (10 minutes)
            Expire limit: 1814400 (21 days)
            Minimum TTL: 1200 (20 minutes)
    [Request In: 8348]
    [Time: 0.001101555 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8351 72.277170   192.168.12.66         192.168.13.80         TCP      74     35016 → 80 [SYN] Seq=1007184416 Win=64240 Len=0 MSS=1460 SACK_PERM=1 TSval=3536644626 TSecr=0 WS=128

Frame 8351: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.656201566 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.656201566 seconds
    [Time delta from previous captured frame: 0.000928640 seconds]
    [Time delta from previous displayed frame: 0.000928640 seconds]
    [Time since reference or first frame: 72.277170931 seconds]
    Frame Number: 8351
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3), Dst: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
    Destination: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.12.66, Dst: 192.168.13.80
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 60
    Identification: 0x7017 (28695)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x2fc2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.12.66
    Destination: 192.168.13.80
Transmission Control Protocol, Src Port: 35016, Dst Port: 80, Seq: 1007184416, Len: 0
    Source Port: 35016
    Destination Port: 80
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 1007184416
    [Next sequence number: 1007184416]
    Acknowledgment number: 0
    1010 .... = Header Length: 40 bytes (10)
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 80]
                [Connection establish request (SYN): server port 80]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
        [TCP Flags: ··········S·]
    Window size value: 64240
    [Calculated window size: 64240]
    Checksum: 0x9b11 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
        TCP Option - Maximum segment size: 1460 bytes
            Kind: Maximum Segment Size (2)
            Length: 4
            MSS Value: 1460
        TCP Option - SACK permitted
            Kind: SACK Permitted (4)
            Length: 2
        TCP Option - Timestamps: TSval 3536644626, TSecr 0
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3536644626
            Timestamp echo reply: 0
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Window scale: 7 (multiply by 128)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 7
            [Multiplier: 128]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000000000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8352 72.277751   192.168.13.80         192.168.12.66         TCP      74     80 → 35016 [SYN, ACK] Seq=2277431442 Ack=1007184417 Win=65160 Len=0 MSS=1460 SACK_PERM=1 TSval=1932884923 TSecr=3536644626 WS=128

Frame 8352: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.656782551 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.656782551 seconds
    [Time delta from previous captured frame: 0.000580985 seconds]
    [Time delta from previous displayed frame: 0.000580985 seconds]
    [Time since reference or first frame: 72.277751916 seconds]
    Frame Number: 8352
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: AlaxalaN_00:00:0c (00:12:e2:00:00:0c), Dst: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
    Destination: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.13.80, Dst: 192.168.12.66
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 60
    Identification: 0x0000 (0)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: TCP (6)
    Header checksum: 0xa1d9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.13.80
    Destination: 192.168.12.66
Transmission Control Protocol, Src Port: 80, Dst Port: 35016, Seq: 2277431442, Ack: 1007184417, Len: 0
    Source Port: 80
    Destination Port: 35016
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 2277431442
    [Next sequence number: 2277431442]
    Acknowledgment number: 1007184417
    1010 .... = Header Length: 40 bytes (10)
    Flags: 0x012 (SYN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port 80]
                [Connection establish acknowledge (SYN+ACK): server port 80]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A··S·]
    Window size value: 65160
    [Calculated window size: 65160]
    Checksum: 0x7320 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
        TCP Option - Maximum segment size: 1460 bytes
            Kind: Maximum Segment Size (2)
            Length: 4
            MSS Value: 1460
        TCP Option - SACK permitted
            Kind: SACK Permitted (4)
            Length: 2
        TCP Option - Timestamps: TSval 1932884923, TSecr 3536644626
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1932884923
            Timestamp echo reply: 3536644626
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Window scale: 7 (multiply by 128)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 7
            [Multiplier: 128]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8351]
        [The RTT to ACK the segment was: 0.000580985 seconds]
        [iRTT: 0.000704422 seconds]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000580985 seconds]
        [Time since previous frame in this TCP stream: 0.000580985 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8353 72.277875   192.168.12.66         192.168.13.80         TCP      66     35016 → 80 [ACK] Seq=1007184417 Ack=2277431443 Win=64256 Len=0 TSval=3536644627 TSecr=1932884923

Frame 8353: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.656905988 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.656905988 seconds
    [Time delta from previous captured frame: 0.000123437 seconds]
    [Time delta from previous displayed frame: 0.000123437 seconds]
    [Time since reference or first frame: 72.277875353 seconds]
    Frame Number: 8353
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3), Dst: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
    Destination: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.12.66, Dst: 192.168.13.80
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x7018 (28696)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x2fc9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.12.66
    Destination: 192.168.13.80
Transmission Control Protocol, Src Port: 35016, Dst Port: 80, Seq: 1007184417, Ack: 2277431443, Len: 0
    Source Port: 35016
    Destination Port: 80
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 1007184417
    [Next sequence number: 1007184417]
    Acknowledgment number: 2277431443
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 502
    [Calculated window size: 64256]
    [Window size scaling factor: 128]
    Checksum: 0x9b09 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3536644627, TSecr 1932884923
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3536644627
            Timestamp echo reply: 1932884923
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8352]
        [The RTT to ACK the segment was: 0.000123437 seconds]
        [iRTT: 0.000704422 seconds]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000704422 seconds]
        [Time since previous frame in this TCP stream: 0.000123437 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8354 72.278158   192.168.12.66         192.168.13.80         HTTP     181    GET /~yoshiaki/C1/page1.html HTTP/1.1 

Frame 8354: 181 bytes on wire (1448 bits), 181 bytes captured (1448 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.657189424 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.657189424 seconds
    [Time delta from previous captured frame: 0.000283436 seconds]
    [Time delta from previous displayed frame: 0.000283436 seconds]
    [Time since reference or first frame: 72.278158789 seconds]
    Frame Number: 8354
    Frame Length: 181 bytes (1448 bits)
    Capture Length: 181 bytes (1448 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3), Dst: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
    Destination: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.12.66, Dst: 192.168.13.80
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 167
    Identification: 0x7019 (28697)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x2f55 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.12.66
    Destination: 192.168.13.80
Transmission Control Protocol, Src Port: 35016, Dst Port: 80, Seq: 1007184417, Ack: 2277431443, Len: 115
    Source Port: 35016
    Destination Port: 80
    [Stream index: 1]
    [TCP Segment Len: 115]
    Sequence number: 1007184417
    [Next sequence number: 1007184532]
    Acknowledgment number: 2277431443
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 502
    [Calculated window size: 64256]
    [Window size scaling factor: 128]
    Checksum: 0x9b7c [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3536644627, TSecr 1932884923
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3536644627
            Timestamp echo reply: 1932884923
    [SEQ/ACK analysis]
        [iRTT: 0.000704422 seconds]
        [Bytes in flight: 115]
        [Bytes sent since last PSH flag: 115]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000987858 seconds]
        [Time since previous frame in this TCP stream: 0.000283436 seconds]
    TCP payload (115 bytes)
Hypertext Transfer Protocol
    GET /~yoshiaki/C1/page1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /~yoshiaki/C1/page1.html HTTP/1.1\r\n]
            [GET /~yoshiaki/C1/page1.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /~yoshiaki/C1/page1.html
        Request Version: HTTP/1.1
    Host: www2b.comm.eng.osaka-u.ac.jp\r\n
    User-Agent: curl/7.64.0\r\n
    Accept: */*\r\n
    \r\n
    [Full request URI: http://www2b.comm.eng.osaka-u.ac.jp/~yoshiaki/C1/page1.html]
    [HTTP request 1/1]
    [Response in frame: 8356]

No.     Time        Source                Destination           Protocol Length Info
   8355 72.278572   192.168.13.80         192.168.12.66         TCP      66     80 → 35016 [ACK] Seq=2277431443 Ack=1007184532 Win=65152 Len=0 TSval=1932884924 TSecr=3536644627

Frame 8355: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.657603587 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.657603587 seconds
    [Time delta from previous captured frame: 0.000414163 seconds]
    [Time delta from previous displayed frame: 0.000414163 seconds]
    [Time since reference or first frame: 72.278572952 seconds]
    Frame Number: 8355
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: AlaxalaN_00:00:0c (00:12:e2:00:00:0c), Dst: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
    Destination: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.13.80, Dst: 192.168.12.66
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x525f (21087)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: TCP (6)
    Header checksum: 0x4f82 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.13.80
    Destination: 192.168.12.66
Transmission Control Protocol, Src Port: 80, Dst Port: 35016, Seq: 2277431443, Ack: 1007184532, Len: 0
    Source Port: 80
    Destination Port: 35016
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 2277431443
    [Next sequence number: 2277431443]
    Acknowledgment number: 1007184532
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 509
    [Calculated window size: 65152]
    [Window size scaling factor: 128]
    Checksum: 0x9e03 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 1932884924, TSecr 3536644627
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1932884924
            Timestamp echo reply: 3536644627
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8354]
        [The RTT to ACK the segment was: 0.000414163 seconds]
        [iRTT: 0.000704422 seconds]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.001402021 seconds]
        [Time since previous frame in this TCP stream: 0.000414163 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8356 72.279152   192.168.13.80         192.168.12.66         HTTP     584    HTTP/1.1 200 OK  (text/html)

Frame 8356: 584 bytes on wire (4672 bits), 584 bytes captured (4672 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.658182854 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.658182854 seconds
    [Time delta from previous captured frame: 0.000579267 seconds]
    [Time delta from previous displayed frame: 0.000579267 seconds]
    [Time since reference or first frame: 72.279152219 seconds]
    Frame Number: 8356
    Frame Length: 584 bytes (4672 bits)
    Capture Length: 584 bytes (4672 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: AlaxalaN_00:00:0c (00:12:e2:00:00:0c), Dst: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
    Destination: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.13.80, Dst: 192.168.12.66
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 570
    Identification: 0x5260 (21088)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: TCP (6)
    Header checksum: 0x4d7b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.13.80
    Destination: 192.168.12.66
Transmission Control Protocol, Src Port: 80, Dst Port: 35016, Seq: 2277431443, Ack: 1007184532, Len: 518
    Source Port: 80
    Destination Port: 35016
    [Stream index: 1]
    [TCP Segment Len: 518]
    Sequence number: 2277431443
    [Next sequence number: 2277431961]
    Acknowledgment number: 1007184532
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 509
    [Calculated window size: 65152]
    [Window size scaling factor: 128]
    Checksum: 0x0593 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 1932884925, TSecr 3536644627
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1932884925
            Timestamp echo reply: 3536644627
    [SEQ/ACK analysis]
        [iRTT: 0.000704422 seconds]
        [Bytes in flight: 518]
        [Bytes sent since last PSH flag: 518]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.001981288 seconds]
        [Time since previous frame in this TCP stream: 0.000579267 seconds]
    TCP payload (518 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Tue, 11 May 2021 04:04:01 GMT\r\n
    Server: Apache/2.4.41 (Ubuntu)\r\n
    Last-Modified: Thu, 17 Sep 2020 03:12:39 GMT\r\n
    ETag: "10a-5af79c1bb058b"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 266\r\n
        [Content length: 266]
    Vary: Accept-Encoding\r\n
    Content-Type: text/html\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.000993430 seconds]
    [Request in frame: 8354]
    [Request URI: http://www2b.comm.eng.osaka-u.ac.jp/~yoshiaki/C1/page1.html]
    File Data: 266 bytes
Line-based text data: text/html (10 lines)
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">\n
    <html lang="en">\n
    <head>\n
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />\n
    <title>Page 1</title>\n
    </head>\n
    <body>\n
    Hello, World!\n
    </body>\n
    </html>\n

No.     Time        Source                Destination           Protocol Length Info
   8357 72.279238   192.168.12.66         192.168.13.80         TCP      66     35016 → 80 [ACK] Seq=1007184532 Ack=2277431961 Win=64000 Len=0 TSval=3536644628 TSecr=1932884925

Frame 8357: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.658268843 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.658268843 seconds
    [Time delta from previous captured frame: 0.000085989 seconds]
    [Time delta from previous displayed frame: 0.000085989 seconds]
    [Time since reference or first frame: 72.279238208 seconds]
    Frame Number: 8357
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3), Dst: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
    Destination: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.12.66, Dst: 192.168.13.80
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x701a (28698)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x2fc7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.12.66
    Destination: 192.168.13.80
Transmission Control Protocol, Src Port: 35016, Dst Port: 80, Seq: 1007184532, Ack: 2277431961, Len: 0
    Source Port: 35016
    Destination Port: 80
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 1007184532
    [Next sequence number: 1007184532]
    Acknowledgment number: 2277431961
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 500
    [Calculated window size: 64000]
    [Window size scaling factor: 128]
    Checksum: 0x9b09 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3536644628, TSecr 1932884925
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3536644628
            Timestamp echo reply: 1932884925
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8356]
        [The RTT to ACK the segment was: 0.000085989 seconds]
        [iRTT: 0.000704422 seconds]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.002067277 seconds]
        [Time since previous frame in this TCP stream: 0.000085989 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8358 72.280046   192.168.12.66         192.168.13.80         TCP      66     35016 → 80 [FIN, ACK] Seq=1007184532 Ack=2277431961 Win=64128 Len=0 TSval=3536644629 TSecr=1932884925

Frame 8358: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.659077171 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.659077171 seconds
    [Time delta from previous captured frame: 0.000808328 seconds]
    [Time delta from previous displayed frame: 0.000808328 seconds]
    [Time since reference or first frame: 72.280046536 seconds]
    Frame Number: 8358
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3), Dst: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
    Destination: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.12.66, Dst: 192.168.13.80
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x701b (28699)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x2fc6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.12.66
    Destination: 192.168.13.80
Transmission Control Protocol, Src Port: 35016, Dst Port: 80, Seq: 1007184532, Ack: 2277431961, Len: 0
    Source Port: 35016
    Destination Port: 80
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 1007184532
    [Next sequence number: 1007184532]
    Acknowledgment number: 2277431961
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
        [TCP Flags: ·······A···F]
    Window size value: 501
    [Calculated window size: 64128]
    [Window size scaling factor: 128]
    Checksum: 0x9b09 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3536644629, TSecr 1932884925
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3536644629
            Timestamp echo reply: 1932884925
    [Timestamps]
        [Time since first frame in this TCP stream: 0.002875605 seconds]
        [Time since previous frame in this TCP stream: 0.000808328 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8359 72.280709   192.168.13.80         192.168.12.66         TCP      66     80 → 35016 [FIN, ACK] Seq=2277431961 Ack=1007184533 Win=65152 Len=0 TSval=1932884926 TSecr=3536644629

Frame 8359: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.659739875 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.659739875 seconds
    [Time delta from previous captured frame: 0.000662704 seconds]
    [Time delta from previous displayed frame: 0.000662704 seconds]
    [Time since reference or first frame: 72.280709240 seconds]
    Frame Number: 8359
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: AlaxalaN_00:00:0c (00:12:e2:00:00:0c), Dst: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
    Destination: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.13.80, Dst: 192.168.12.66
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x5261 (21089)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 62
    Protocol: TCP (6)
    Header checksum: 0x4f80 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.13.80
    Destination: 192.168.12.66
Transmission Control Protocol, Src Port: 80, Dst Port: 35016, Seq: 2277431961, Ack: 1007184533, Len: 0
    Source Port: 80
    Destination Port: 35016
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 2277431961
    [Next sequence number: 2277431961]
    Acknowledgment number: 1007184533
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
        [TCP Flags: ·······A···F]
    Window size value: 509
    [Calculated window size: 65152]
    [Window size scaling factor: 128]
    Checksum: 0x9bf7 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 1932884926, TSecr 3536644629
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1932884926
            Timestamp echo reply: 3536644629
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8358]
        [The RTT to ACK the segment was: 0.000662704 seconds]
        [iRTT: 0.000704422 seconds]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.003538309 seconds]
        [Time since previous frame in this TCP stream: 0.000662704 seconds]

No.     Time        Source                Destination           Protocol Length Info
   8360 72.280870   192.168.12.66         192.168.13.80         TCP      66     35016 → 80 [ACK] Seq=1007184533 Ack=2277431962 Win=64128 Len=0 TSval=3536644630 TSecr=1932884926

Frame 8360: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 11, 2021 13:04:01.659900864 JST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1620705841.659900864 seconds
    [Time delta from previous captured frame: 0.000160989 seconds]
    [Time delta from previous displayed frame: 0.000160989 seconds]
    [Time since reference or first frame: 72.280870229 seconds]
    Frame Number: 8360
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3), Dst: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
    Destination: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        Address: AlaxalaN_00:00:0c (00:12:e2:00:00:0c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        Address: Raspberr_9e:bc:b3 (b8:27:eb:9e:bc:b3)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.12.66, Dst: 192.168.13.80
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x701c (28700)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x2fc5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.12.66
    Destination: 192.168.13.80
Transmission Control Protocol, Src Port: 35016, Dst Port: 80, Seq: 1007184533, Ack: 2277431962, Len: 0
    Source Port: 35016
    Destination Port: 80
    [Stream index: 1]
    [TCP Segment Len: 0]
    Sequence number: 1007184533
    [Next sequence number: 1007184533]
    Acknowledgment number: 2277431962
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window size value: 501
    [Calculated window size: 64128]
    [Window size scaling factor: 128]
    Checksum: 0x9b09 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3536644630, TSecr 1932884926
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3536644630
            Timestamp echo reply: 1932884926
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 8359]
        [The RTT to ACK the segment was: 0.000160989 seconds]
        [iRTT: 0.000704422 seconds]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.003699298 seconds]
        [Time since previous frame in this TCP stream: 0.000160989 seconds]
