\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}連続時間信号と周波数スペクトル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アナログ変調の基礎}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}振幅変調 (AM)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}位相変調 (PM) とベッセル関数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法（セットアップと手順）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験セットアップおよび使用機器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共通の搬送波設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}波形データをPCで作成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}一週目：振幅変調（AM）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正弦波変調 (a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{矩形波変調 (b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinc波変調 (c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}二週目：位相変調（PM）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正弦波変調 (a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinc波変調 (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果および考察（検討項目の実施）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}振幅変調の結果と考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}正弦波変調}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{時間波形の観測}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正弦波振幅変調の時間波形(搬送波の周期がわかる時間幅)   横軸: Time [500ns/div]、縦軸: Voltage [0.5V/div]}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:am_sin_hansou}{{1}{3}{}{figure.1}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正弦波振幅変調の時間波形(変調正弦波の振動がわかる時間幅)   横軸: Time [5$\mu $s/div]、縦軸: Voltage [0.5V/div]}}{4}{}\protected@file@percent }
\newlabel{fig:am_sin_hentyou}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{周波数スペクトルの観測}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正弦波振幅変調のスペクトル波形   横軸: Frequency [100kHz/div]、縦軸: Voltage [60.0mV/div]}}{4}{}\protected@file@percent }
\newlabel{fig:am_sin_spectrum}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{側波帯が現れる理由の理論的背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{変調信号のピーク電圧依存性}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正弦波振幅変調のスペクトル波形($A_m$ = 0.5V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [60.0mV/div]}}{5}{}\protected@file@percent }
\newlabel{fig:am_sin_Am_dep_05}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正弦波振幅変調のスペクトル波形($A_m$ = 1.0V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [60.0mV/div]}}{6}{}\protected@file@percent }
\newlabel{fig:am_sin_Am_dep_10}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正弦波振幅変調のスペクトル波形($A_m$ = 1.5V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [60.0mV/div]}}{6}{}\protected@file@percent }
\newlabel{fig:am_sin_Am_dep_15}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正弦波振幅変調のスペクトル波形($A_m$ = 2.0V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [60.0mV/div]}}{6}{}\protected@file@percent }
\newlabel{fig:am_sin_Am_dep_20}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 正弦波振幅変調のスペクトル波形($A_m$ = 2.5V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [60.0mV/div]}}{7}{}\protected@file@percent }
\newlabel{fig:am_sin_Am_dep_25}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 正弦波振幅変調のスペクトル波形($A_m$ = 3.0V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [60.0mV/div]}}{7}{}\protected@file@percent }
\newlabel{fig:am_sin_Am_dep_30}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ピーク値の$A_m$依存性（1.1 MHzにおけるピーク値）と一次近似直線}}{8}{}\protected@file@percent }
\newlabel{fig:am_sin_Am_graph}{{10}{8}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}矩形波変調}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{時間波形の観測}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 矩形波振幅変調の時間波形(搬送波の周期がわかる時間幅)   横軸: Time [1$\mu $s/div]、縦軸: Voltage [0.5V/div]}}{8}{}\protected@file@percent }
\newlabel{fig:am_rect_1us}{{11}{8}{}{figure.11}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 矩形波振幅変調の時間波形(変調矩形波の周期がわかる時間幅)   横軸: Time [5$\mu $s/div]、縦軸: Voltage [0.5V/div]}}{9}{}\protected@file@percent }
\newlabel{fig:am_rect_10us}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 矩形波振幅変調の時間波形(繰り返しの周期がわかる時間幅)   横軸: Time [1ms/div]、縦軸: Voltage [0.5V/div]}}{9}{}\protected@file@percent }
\newlabel{fig:am_rect_1ms}{{13}{9}{}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{周波数スペクトルの観測}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 矩形波振幅変調のスペクトル波形   横軸: Frequency [200kHz/div]、縦軸: Voltage [593$\mu $V/div]}}{9}{}\protected@file@percent }
\newlabel{fig:am_rect_spectrum}{{14}{9}{}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{スペクトル特徴の理論的背景}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sinc波変調}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{時間波形の観測}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sinc波振幅変調の時間波形(搬送波の周期がわかる時間幅)   横軸: Time [1$\mu $s/div]、縦軸: Voltage [0.5V/div]}}{10}{}\protected@file@percent }
\newlabel{fig:am_sinc_1us}{{15}{10}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces sinc波振幅変調の時間波形(変調sinc波の減衰がわかる時間幅)   横軸: Time [10$\mu $s/div]、縦軸: Voltage [0.5V/div]}}{11}{}\protected@file@percent }
\newlabel{fig:am_sinc_10us}{{16}{11}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces sinc波振幅変調の時間波形(繰り返し周期がわかる時間幅)   横軸: Time [500$\mu $s/div]、縦軸: Voltage [0.5V/div]}}{11}{}\protected@file@percent }
\newlabel{fig:am_sinc_1ms}{{17}{11}{}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{周波数スペクトルの観測}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces sinc波振幅変調のスペクトル波形   横軸: Frequency [200kHz/div]、縦軸: Voltage [0.5V/div]}}{11}{}\protected@file@percent }
\newlabel{fig:am_sinc_spectrum}{{18}{11}{}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{スペクトル特徴の理論的背景}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}位相変調の結果と考察}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}正弦波変調}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{時間波形の観測}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 正弦波位相変調の時間波形   横軸: Time [5.0$\mu $s/div]、縦軸: Voltage [0.5V/div]}}{12}{}\protected@file@percent }
\newlabel{fig:pm_sin_wave}{{19}{12}{}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{周波数スペクトルの観測とピーク電圧依存性}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 正弦波位相変調のスペクトル波形($A_s$ = 0.5V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [22.4mV/div]}}{13}{}\protected@file@percent }
\newlabel{fig:pm_sin_As_05}{{20}{13}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 正弦波位相変調のスペクトル波形($A_s$ = 1V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [22.4mV/div]}}{13}{}\protected@file@percent }
\newlabel{fig:pm_sin_As_10}{{21}{13}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 正弦波位相変調のスペクトル波形($A_s$ = 1.5V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [22.4mV/div]}}{13}{}\protected@file@percent }
\newlabel{fig:pm_sin_As_15}{{22}{13}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 正弦波位相変調のスペクトル波形($A_s$ = 2V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [22.4mV/div]}}{14}{}\protected@file@percent }
\newlabel{fig:pm_sin_As_20}{{23}{14}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 正弦波位相変調のスペクトル波形($A_s$ = 2.5V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [22.4mV/div]}}{14}{}\protected@file@percent }
\newlabel{fig:pm_sin_As_25}{{24}{14}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 正弦波位相変調のスペクトル波形($A_s$ = 3V)   横軸: Frequency [200kHz/div]、縦軸: Voltage [22.4mV/div]}}{14}{}\protected@file@percent }
\newlabel{fig:pm_sin_As_30}{{25}{14}{}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{ベッセル関数によるフィッティング}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 正弦波位相変調における各成分のピーク値の$A_s$依存性とベッセル関数フィッティング}}{15}{}\protected@file@percent }
\newlabel{fig:pm_bessel_fitting}{{26}{15}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sinc波変調}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces sinc波位相変調のスペクトル波形($A_s$ = 1V)   横軸: Frequency [200Hz/div]、縦軸: Voltage [2.91mV/div]}}{15}{}\protected@file@percent }
\newlabel{fig:pm_sinc_As_1}{{27}{15}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces sinc波位相変調のスペクトル波形($A_s$ = 2V)   横軸: Frequency [200Hz/div]、縦軸: Voltage [2.91mV/div]}}{16}{}\protected@file@percent }
\newlabel{fig:pm_sinc_As_2}{{28}{16}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces sinc波位相変調のスペクトル波形($A_s$ = 3V)   横軸: Frequency [200Hz/div]、縦軸: Voltage [2.91mV/div]}}{16}{}\protected@file@percent }
\newlabel{fig:pm_sinc_As_3}{{29}{16}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces sinc波位相変調のスペクトル波形($A_s$ = 4V)   横軸: Frequency [200Hz/div]、縦軸: Voltage [2.91mV/div]}}{16}{}\protected@file@percent }
\newlabel{fig:pm_sinc_As_4}{{30}{16}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces sinc波位相変調のスペクトル波形($A_s$ = 5V)   横軸: Frequency [200Hz/div]、縦軸: Voltage [2.91mV/div]}}{17}{}\protected@file@percent }
\newlabel{fig:pm_sinc_As_5}{{31}{17}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces sinc波位相変調のスペクトル波形($A_s$ = 6V)   横軸: Frequency [200Hz/div]、縦軸: Voltage [2.91mV/div]}}{17}{}\protected@file@percent }
\newlabel{fig:pm_sinc_As_6}{{32}{17}{}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{複雑な形状となる理由の考察}{17}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}班内での役割と自己貢献}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
