\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の理論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}7セグメントディスプレイの原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}論理最簡化手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}カルノー図法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}線形計画法（CPLEX）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}クワイン・マクラスキー法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題1：真理値表の完成と論理回路設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}真理値表（表2.1）}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 7セグメントディスプレイの真理値表（表2.1）}}{2}{}\protected@file@percent }
\newlabel{tab:truth_table}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}カルノー図による導出過程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}カルノー図による導出}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カルノー図（a, b, c）}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {セグメントa}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {セグメントb}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {セグメントc}}}{3}{}\protected@file@percent }
\newlabel{fig:karnaugh_maps_abc}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces カルノー図（d, e, f）}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {セグメントd}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {セグメントe}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {セグメントf}}}{4}{}\protected@file@percent }
\newlabel{fig:karnaugh_maps_def}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces カルノー図（g）}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {セグメントg}}}{4}{}\protected@file@percent }
\newlabel{fig:karnaugh_maps_g}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}論理回路図}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces セグメント個別回路（a, b, c）}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {セグメントa回路}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {セグメントb回路}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {セグメントc回路}}}{5}{}\protected@file@percent }
\newlabel{fig:segment_circuits_abc}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces セグメント個別回路（d, e, f）}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {セグメントd回路}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {セグメントe回路}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {セグメントf回路}}}{5}{}\protected@file@percent }
\newlabel{fig:segment_circuits_def}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces セグメント個別回路（g）}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {セグメントg回路}}}{5}{}\protected@file@percent }
\newlabel{fig:segment_circuits_g}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 7セグメントディスプレイ完全回路図}}{6}{}\protected@file@percent }
\newlabel{fig:complete_circuit}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題2：最適化手法の比較}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CPLEX最適化との比較}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 最適化手法の比較結果}}{7}{}\protected@file@percent }
\newlabel{tab:comparison}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}論理式が厳密に等しくならない理由}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題3：クワイン・マクラスキー法の計算複雑性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}計算複雑性の実証実験}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 入力ビット数による計算時間の変化}}{7}{}\protected@file@percent }
\newlabel{tab:complexity}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}指数関数的増大の理由}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}手法の特徴と適用範囲}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}計算複雑性の理論的分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{8}{}\protected@file@percent }
\bibcite{1}{1}
\gdef \@abspage@last{9}
