\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一週：パケットキャプチャによる通信ログ分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理論}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第１週で用いるシステムの模式図}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}実験課題1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}実験課題2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}ドメイン名をIPアドレスに変換}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドメイン名をIPアドレスに変換する手続きの分析}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}TCPコネクションの確立}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TCPコネクションを確立するパケットの分析１}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TCPコネクションを確立するパケットの分析２}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}HTTPメッセージの送受信}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HTTPメッセージの送受信の手続きの分析１}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HTTPメッセージの送受信の手続きの分析２}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}TCPコネクションの終了}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TCPコネクションを終了する手続きの分析１}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TCPコネクションを終了する手続きの分析２}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}実験課題3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}ドメイン名をIPアドレスに変換}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ドメイン名をIPアドレスに変換する手続きの分析}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}TCPコネクションの確立}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}HTTPメッセージの送受信}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TCPコネクションを確立する手続きの分析１}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TCPコネクションを確立する手続きの分析２}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces HTTPメッセージの送受信の手続きの分析１}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces HTTPメッセージの送受信の手続きの分析２}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}TCPコネクションの終了}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces TCPコネクションを終了する手続きの分析１}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces TCPコネクションを終了する手続きの分析２}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}実験課題4}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}ドメイン名をIPアドレスに変換}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ドメイン名をIPアドレスに変換する手続きの分析}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}TCPコネクションの確立}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces TCPコネクションを確立する手続きの分析１}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces TCPコネクションを確立する手続きの分析２}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}HTTPメッセージの送受信}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces HTTPメッセージの送受信の手続きの分析１}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces HTTPメッセージの送受信の手続きの分析２}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}TCPコネクションの終了}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces TCPコネクションを終了する手続きの分析１}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces TCPコネクションを終了する手続きの分析２}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二週：Webアプリケーションにおける輻輳現象の分析}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第２週で用いるシステムの模式図}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理論}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 単一サーバ待ち行列モデル}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}演習課題1}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}演習課題2-補題1の証明}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}演習課題2-定理2の証明}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}実験環境}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}実験課題5}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces サーバに送信された画像(\texttt  {test\_324.png})}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}実験課題6}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ドメイン名をIPアドレスに変換}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces ドメイン名をIPアドレスに変換する手続きの分析}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}TCPコネクションの確立}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces TCPコネクションを確立する手続きの分析１}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces TCPコネクションを確立する手続きの分析２}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}HTTPメッセージの送受信}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}TCPコネクションの終了}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces HTTPメッセージの送受信の手続きの分析１}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}実験課題7}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces HTTPメッセージの送受信の手続きの分析２}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces TCPコネクションを終了する手続きの分析１}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces TCPコネクションを終了する手続きの分析２}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 画像のインデックスと遅延時間の関係グラフ}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 画像送出頻度と平均遅延時間の関係グラフ}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 画像送出頻度、平均遅延時間と送出間隔の和の関係グラフ}}{46}{}\protected@file@percent }
\gdef \@abspage@last{46}
