\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本概念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}トランザクションとアイテム集合}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指標定義}{1}{}\protected@file@percent }
\bibcite{keio}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}アルゴリズム概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprioriアルゴリズム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ルール生成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}応用例と利点・課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}応用例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}利点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
