\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1：特異値分解（SVD）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2：花粉症データによるSVD時系列解析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}花粉症データの特性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 花粉症Google Trendsデータの時系列プロット}}{2}{}\protected@file@percent }
\newlabel{fig:kafunsho-timeseries}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ウィンドウサイズ$w=12$での解析結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 花粉症データのSVD分解結果（$w=12$）}}{2}{}\protected@file@percent }
\newlabel{fig:kafunsho-svd-w12}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 花粉症データの局所パターン（$w=12$）}}{3}{}\protected@file@percent }
\newlabel{fig:kafunsho-vh-w12}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ウィンドウサイズ$w=24$での解析結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 花粉症データのSVD分解結果（$w=24$）}}{3}{}\protected@file@percent }
\newlabel{fig:kafunsho-svd-w24}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 花粉症データの局所パターン（$w=24$）}}{4}{}\protected@file@percent }
\newlabel{fig:kafunsho-vh-w24}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}再構成結果と定量評価}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 花粉症データの再構成結果比較}}{4}{}\protected@file@percent }
\newlabel{fig:kafunsho-reconstruction}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3：考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVDによる特徴抽出・近似から得られた知見}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ウィンドウサイズの影響}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}定性的な観点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}定量的な評価}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}再構成誤差（MSE）の意義}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}局所パターン（$V^h$）と季節性の関係}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}実装上の工夫と課題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}データ前処理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ウィンドウサイズの選定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}今後の展望}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題4-3：多次元時系列データのSVD解析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}複数キーワードの時系列データ解析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プログラミング言語トレンドの全体像}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces プログラミング言語トレンド比較（Python, Java, C++）}}{7}{}\protected@file@percent }
\newlabel{fig:multilang-trends}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}解析手法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}データ統合アプローチ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}主要な発見}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}特異値と寄与率}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 特異値と寄与率（多次元SVD解析）}}{8}{}\protected@file@percent }
\newlabel{fig:multilang-singular-values}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}局所パターンの解析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 多次元SVDにおけるVh局所パターン}}{8}{}\protected@file@percent }
\newlabel{fig:multilang-vh-patterns}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}言語間の相関構造}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 言語間相関分析と時間パターン比較}}{9}{}\protected@file@percent }
\newlabel{fig:multilang-correlation}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}共通パターンの意味}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}言語間の類似性と差異}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}結論と展望}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題4-1：Multi-Scale Basis (MSB) 論文のまとめ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}問題設定と背景}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Scale Basis (MSB) の提案}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power Profile の導入}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験による検証}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}本研究との関連}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
