\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験日時}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バイポーラトランジスタを用いたエミッタ接地回路の回路図}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路の(a) 入力側から見た場合の等価回路と(b) 出力側から見た場合の等価回路}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces エミッタ接地回路の(a)入力回路と(b)入力側からみた等価回路}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces エミッタ接地回路の(a)出力回路と(b)出力側からみた等価回路}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces エミッタ接地回路の入力コンデンサ$C_1$を考えたときの入力側等価回路}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}バイポーラトランジスタを用いたエミッタ接地回路の増幅特性評価}{5}{}\protected@file@percent }
\newlabel{subsec:amplification}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces バイポーラトランジスタを用いたエミッタ接地増幅回路の(a)回路図(b)ブレッドボード上の写真}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 入力AC電圧(黄線)とベース電圧(青線)のオシロスコープ波形}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ベース電圧(青線)エミッタ電圧(黄色)のオシロスコープ波形}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 入力 AC 電圧(黄線)とコレクタ電圧(青線)のオシロスコープ波形}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 入力AC電圧(黄線),出力AC電圧(青色)のオシロスコープ波形}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 周波数[Hz](横軸)と出力電圧[dB]（縦軸）の関係}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces エミッタ接地回路の(a)入力インピーダンス測定系と(b)出力インピーダンス測定系}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}バイポーラトランジスタを用いたエミッタ接地増幅回路の設計に関する課題}{9}{}\protected@file@percent }
\newlabel{subsec:design-task}{{3.2}{9}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}エミッタ接地増幅回路の設計}{9}{}\protected@file@percent }
\newlabel{subsec:design}{{3.2.1}{9}{}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}設計回路の作製}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}3.1(1)〜(4)と同様の手順で$V_B$、$V_E$、$V_C$を測定した結果は以下の表１のようになった。}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ベース電圧、エミッタ電圧、コレクタ電圧の測定結果}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}作製した回路の周波数 1kHz 振幅 0.5V の正弦波入力に対する電圧増幅率と出力波形を測定した結果を以下の図 13 に示す。}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 入力AC電圧(黄線),出力AC電圧(青色)のオシロスコープ波形}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}コレクタ交流電圧の極小値およびエミッタ交流電圧の極大値の測定値は、コレクタ交流電圧の極小値は 1.84V,エミッタ交流電圧の極大値は1.12Vとなった。}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}3.1(10)〜(12)と同様に低域カットオフ周波数、入力インピーダンス、出力インピーダンスを測定した。}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 周波数[Hz](横軸)と出力電圧[dB]（縦軸）の関係}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験に対する考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験項目内の質問}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$V_{BE}$が約0.7Vである理由}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}電圧増幅率の式の導出}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}低域カットオフ周波数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}方法 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}方法 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}高域カットオフ周波数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
